# MOM6 ocean diagnostics files

"ocean_daily",            1, "days",   1, "days", "time"
"ocean_month",            1, "months", 1, "days", "time"
"ocean_month_z",          1, "months", 1, "days", "time"
"ocean_static",          -1, "months", 1, "days", "time" # ocean_static is a protected name. Do not change this line.
"ocean_annual",          12, "months", 1, "days", "time"
"ocean_annual_z",        12, "months", 1, "days", "time"

"ocean_model", "areacello",   "areacello",   "ocean_static", "all", "none", "none", 2
"ocean_model", "deptho",      "deptho",      "ocean_static", "all", "none", "none", 2
"ocean_model", "sftof",       "sftof",       "ocean_static", "all", "none", "none", 2
"ocean_model", "Coriolis",    "Coriolis",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolon",      "geolon",      "ocean_static", "all", "none", "none", 2
"ocean_model", "geolat",      "geolat",      "ocean_static", "all", "none", "none", 2
"ocean_model", "geolon_c",    "geolon_c",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolat_c",    "geolat_c",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolon_u",    "geolon_u",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolat_u",    "geolat_u",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolon_v",    "geolon_v",    "ocean_static", "all", "none", "none", 2
"ocean_model", "geolat_v",    "geolat_v",    "ocean_static", "all", "none", "none", 2
"ocean_model", "wet",         "wet",         "ocean_static", "all", "none", "none", 2
"ocean_model", "wet_c",       "wet_c",       "ocean_static", "all", "none", "none", 2
"ocean_model", "wet_u",       "wet_u",       "ocean_static", "all", "none", "none", 2
"ocean_model", "wet_v",       "wet_v",       "ocean_static", "all", "none", "none", 2
"ocean_model", "dxt",         "dxt",         "ocean_static", "all", "none", "none", 2
"ocean_model", "dyt",         "dyt",         "ocean_static", "all", "none", "none", 2
"ocean_model", "dxCu",        "dxCu",        "ocean_static", "all", "none", "none", 2
"ocean_model", "dyCu",        "dyCu",        "ocean_static", "all", "none", "none", 2
"ocean_model", "dxCv",        "dxCv",        "ocean_static", "all", "none", "none", 2
"ocean_model", "dyCv",        "dyCv",        "ocean_static", "all", "none", "none", 2
"ocean_model", "areacello_cu","areacello_cu","ocean_static", "all", "none", "none", 2
"ocean_model", "areacello_cv","areacello_cv","ocean_static", "all", "none", "none", 2
"ocean_model", "areacello_bu","areacello_bu","ocean_static", "all", "none", "none", 2

"ocean_model", "ssh",         "ssh",          "ocean_daily", "all", "mean", "none",2
"ocean_model", "ssh",         "sshmin",       "ocean_daily", "all",  "min", "none",2
"ocean_model", "ssh",         "sshmax",       "ocean_daily", "all",  "max", "none",2
"ocean_model", "tos",         "tos",          "ocean_daily", "all", "mean", "none",2
"ocean_model", "tob",         "tob",          "ocean_daily", "all", "mean", "none",2
"ocean_model", "sos",         "sos",          "ocean_daily", "all", "mean", "none",2
"ocean_model", "sob",         "sob",          "ocean_daily", "all", "mean", "none",2
"ocean_model", "SSU",         "ssu",          "ocean_daily", "all", "mean", "none",2
"ocean_model", "SSV",         "ssv",          "ocean_daily", "all", "mean", "none",2

"ocean_model_z", "volcello",  "volcello",     "ocean_month_z", "all", "mean", "none",2 
"ocean_model_z", "thetao",    "thetao",       "ocean_month_z", "all", "mean", "none",2  
"ocean_model_z", "so",        "so",           "ocean_month_z", "all", "mean", "none",2
"ocean_model_z", "rhopot0",   "rhopot0",      "ocean_month_z", "all", "mean", "none",2 
"ocean_model_z", "uo",        "uo",           "ocean_month_z", "all", "mean", "none",2
"ocean_model_z", "vo",        "vo",           "ocean_month_z", "all", "mean", "none",2

"ocean_model", "ssh",         "ssh",          "ocean_month",   "all", "mean", "none",2
"ocean_model", "tos",         "tos",          "ocean_month",   "all", "mean", "none",2
"ocean_model", "tossq",       "tossq",        "ocean_month",   "all", "mean", "none",2
"ocean_model", "tob",         "tob",          "ocean_month",   "all", "mean", "none",2
"ocean_model", "sos",         "sos",          "ocean_month",   "all", "mean", "none",2
"ocean_model", "sossq",       "sossq",        "ocean_month",   "all", "mean", "none",2
"ocean_model", "sob",         "sob",          "ocean_month",   "all", "mean", "none",2
"ocean_model", "mlotst",      "mlotstmin",    "ocean_month",   "all",  "min", "none",2
"ocean_model", "mlotst",      "mlotstmax",    "ocean_month",   "all",  "max", "none",2
"ocean_model", "umo_2d",      "umo_2d",       "ocean_month",   "all", "mean", "none",2
"ocean_model", "vmo_2d",      "vmo_2d",       "ocean_month",   "all", "mean", "none",2
"ocean_model", "tauuo",       "tauuo",        "ocean_month",   "all", "mean", "none",2
"ocean_model", "tauvo",       "tauvo",        "ocean_month",   "all", "mean", "none",2
"ocean_model", "MLD_003",     "MLD_003",      "ocean_month",   "all", "mean", "none",2
"ocean_model", "MLD_EN1",     "MLD_EN1",      "ocean_month",   "all", "mean", "none",2

"ocean_model_z", "volcello",  "volcello"      "ocean_annual_z", "all", "mean", "none",2 
"ocean_model_z", "thetao",    "thetao",       "ocean_annual_z", "all", "mean", "none",2
"ocean_model_z", "so",        "so",           "ocean_annual_z", "all", "mean", "none",2

"ocean_model", "volcello",     "volcello",    "ocean_annual",   "all", "mean", "none",2 
"ocean_model", "ssh",          "ssh",         "ocean_annual",   "all", "mean", "none",2
"ocean_model", "tos",          "tos",         "ocean_annual",   "all", "mean", "none",2
"ocean_model", "tob",          "tob",         "ocean_annual",   "all", "mean", "none",2
"ocean_model", "sos",          "sos",         "ocean_annual",   "all", "mean", "none",2
"ocean_model", "sob",          "sob",         "ocean_annual",   "all", "mean", "none",2
"ocean_model", "opottempmint", "opottempmint", "ocean_annual",  "all", "mean", "none",2
