#=============================================================================================================================
# OBGC/COBALT DIAG Table (CAS, 1/17/2018)
#==========================================================================================
#==========================================================================================
# Proposed ESM4 production diagnostics (CAS, 1/11/18)
#==========================================================================================
"ocean_cobalt_sfc",             1, "months", 1, "days", "time",
"ocean_cobalt_btm",             1, "months", 1, "days", "time",
"ocean_cobalt_tracers_int",     1, "months", 1, "days", "time",
"ocean_cobalt_fluxes_int",      1, "months", 1, "days", "time",
"ocean_cobalt_fdet_100",        1, "months", 1, "days", "time",
"ocean_cobalt_tracers_instant",12, "months", 1, "days", "time",
"ocean_cobalt_daily_2d",          24, "hours",  1, "days", "time",
#
#======================
# GENERIC OCEAN COBALT DIAGNOSTICS
#======================
#
# "generic_cobalt","mld03",       "mld03",       "ocean_cobalt_daily_2d","all","mean","none",2
"generic_cobalt","chlos",       "chlos",       "ocean_cobalt_daily_2d","all","mean","none",2
# "generic_cobalt","sfc_chl_lgp",   "sfc_chl_lgp",   "ocean_cobalt_daily_2d","all","mean","none",2
# "generic_cobalt","sfc_chl_mdp",   "sfc_chl_mdp",   "ocean_cobalt_daily_2d","all","mean","none",2
# "generic_cobalt","sfc_chl_smp",   "sfc_chl_smp",   "ocean_cobalt_daily_2d","all","mean","none",2
# "generic_cobalt","sfc_chl_di",    "sfc_chl_di",    "ocean_cobalt_daily_2d","all","mean","none",2
"generic_cobalt", "phos",             "phos",             "ocean_cobalt_daily_2d","all","mean","none",2
"generic_cobalt", "no3os",            "no3os",            "ocean_cobalt_daily_2d","all","mean","none",2
"generic_cobalt", "pco2surf",         "pco2surf",         "ocean_cobalt_daily_2d","all","mean","none",2
"generic_cobalt", "mesozoo_200",      "mesozoo_200",      "ocean_cobalt_daily_2d","all","mean","none",2
"generic_cobalt", "btm_o2",           "btm_o2",           "ocean_cobalt_daily_2d","all","mean","none",2
"generic_cobalt", "btm_co3_sol_arag", "btm_co3_sol_arag", "ocean_cobalt_daily_2d","all","mean","none",2
"generic_cobalt", "btm_co3_sol_calc", "btm_co3_sol_calc", "ocean_cobalt_daily_2d","all","mean","none",2
"generic_cobalt", "btm_co3_ion",      "btm_co3_ion",      "ocean_cobalt_daily_2d","all","mean","none",2
"generic_cobalt", "btm_htotal",       "btm_htotal",       "ocean_cobalt_daily_2d","all","mean","none",2
#===================
# Generic COBALT surface fields:
#==================
 "generic_cobalt","dic_csurf",         "dic_csurf",        "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dic_deltap",        "dic_deltap",       "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dic_kw",            "dic_kw",           "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dic_sc_no",         "dic_sc_no",        "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","pco2surf",          "pco2surf",         "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","o2_alpha",          "o2_alpha",         "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","o2_csurf",          "o2_csurf",         "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","o2_deltap",         "o2_deltap",        "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","o2_kw",             "o2_kw",            "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","o2_sc_no",          "o2_sc_no",         "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dic_stf_gas",       "dic_stf_gas",      "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","o2_stf_gas",        "o2_stf_gas",       "ocean_cobalt_sfc","all","mean","none",2
#  "generic_cobalt","dep_dry_fed",       "dep_dry_fed",      "ocean_cobalt_sfc","all","mean","none",2
#  "generic_cobalt","dep_dry_nh4",       "dep_dry_nh4",      "ocean_cobalt_sfc","all","mean","none",2
#  "generic_cobalt","dep_dry_no3",       "dep_dry_no3",      "ocean_cobalt_sfc","all","mean","none",2
#  "generic_cobalt","dep_dry_po4",       "dep_dry_po4",      "ocean_cobalt_sfc","all","mean","none",2
#  "generic_cobalt","dep_dry_lith",      "dep_dry_lith",     "ocean_cobalt_sfc","all","mean","none",2
#  "generic_cobalt","dep_wet_fed",       "dep_wet_fed",      "ocean_cobalt_sfc","all","mean","none",2
#  "generic_cobalt","dep_wet_nh4",       "dep_wet_nh4",      "ocean_cobalt_sfc","all","mean","none",2
#  "generic_cobalt","dep_wet_no3",       "dep_wet_no3",      "ocean_cobalt_sfc","all","mean","none",2
 # no wet dep of po4
 #"generic_cobalt","dep_wet_po4",       "dep_wet_po4",      "ocean_cobalt_sfc","all","mean","none",2
#  "generic_cobalt","dep_wet_lith",      "dep_wet_lith",     "ocean_cobalt_sfc","all","mean","none",2
#  "generic_cobalt","runoff_flux_alk",   "runoff_flux_alk",  "ocean_cobalt_sfc","all","mean","none",2
#  "generic_cobalt","runoff_flux_dic",   "runoff_flux_dic",  "ocean_cobalt_sfc","all","mean","none",2
#  "generic_cobalt","runoff_flux_fed",   "runoff_flux_fed",  "ocean_cobalt_sfc","all","mean","none",2
#  "generic_cobalt","runoff_flux_lith",  "runoff_flux_lith", "ocean_cobalt_sfc","all","mean","none",2
#  "generic_cobalt","runoff_flux_no3",   "runoff_flux_no3",  "ocean_cobalt_sfc","all","mean","none",2
#  "generic_cobalt","runoff_flux_ldon",  "runoff_flux_ldon", "ocean_cobalt_sfc","all","mean","none",2
#  "generic_cobalt","runoff_flux_sldon", "runoff_flux_sldon","ocean_cobalt_sfc","all","mean","none",2
#  "generic_cobalt","runoff_flux_srdon", "runoff_flux_srdon","ocean_cobalt_sfc","all","mean","none",2
#  "generic_cobalt","runoff_flux_ndet",  "runoff_flux_ndet", "ocean_cobalt_sfc","all","mean","none",2
#  "generic_cobalt","runoff_flux_pdet",  "runoff_flux_pdet", "ocean_cobalt_sfc","all","mean","none",2
#  "generic_cobalt","runoff_flux_po4",   "runoff_flux_po4",  "ocean_cobalt_sfc","all","mean","none",2
#  "generic_cobalt","runoff_flux_ldop",  "runoff_flux_ldop", "ocean_cobalt_sfc","all","mean","none",2
#  "generic_cobalt","runoff_flux_sldop", "runoff_flux_sldop","ocean_cobalt_sfc","all","mean","none",2
#  "generic_cobalt","runoff_flux_srdop", "runoff_flux_srdop","ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_def_fe_di",     "sfc_def_fe_di",    "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_def_fe_lgp",    "sfc_def_fe_lgp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_def_fe_mdp",    "sfc_def_fe_mdp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_def_fe_smp",    "sfc_def_fe_smp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_felim_di",      "sfc_felim_di",     "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_felim_lgp",     "sfc_felim_lgp",    "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_felim_mdp",     "sfc_felim_mdp",    "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_felim_smp",     "sfc_felim_smp",    "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_irrlim_di",     "sfc_irrlim_di",    "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_irrlim_lgp",    "sfc_irrlim_lgp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_irrlim_mdp",    "sfc_irrlim_mdp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_irrlim_smp",    "sfc_irrlim_smp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_theta_di",      "sfc_theta_di",     "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_theta_lgp",     "sfc_theta_lgp",    "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_theta_mdp",     "sfc_theta_mdp",    "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_theta_smp",     "sfc_theta_smp",    "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_mu_di",         "sfc_mu_di",        "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_mu_lgp",        "sfc_mu_lgp",       "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_mu_mdp",        "sfc_mu_mdp",       "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_mu_smp",        "sfc_mu_smp",       "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_nh4lim_lgp",    "sfc_nh4lim_lgp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_nh4lim_mdp",    "sfc_nh4lim_mdp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_nh4lim_smp",    "sfc_nh4lim_smp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_no3lim_lgp",    "sfc_no3lim_lgp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_no3lim_mdp",    "sfc_no3lim_mdp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_no3lim_smp",    "sfc_no3lim_smp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_po4lim_di",     "sfc_po4lim_di",    "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_po4lim_lgp",    "sfc_po4lim_lgp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_po4lim_mdp",    "sfc_po4lim_mdp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_po4lim_smp",    "sfc_po4lim_smp",   "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_q_fe_2_n_di",   "sfc_q_fe_2_n_di",  "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_q_fe_2_n_lgp",  "sfc_q_fe_2_n_lgp", "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_q_fe_2_n_mdp",  "sfc_q_fe_2_n_mdp", "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sfc_q_fe_2_n_smp",  "sfc_q_fe_2_n_smp", "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","nh4_stf",           "nh4_stf",          "ocean_cobalt_sfc","all","mean","none",2


#====================================================================================================================
 "generic_cobalt","dissicos",       "dissicos",             "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dissocos",       "dissocos",             "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","phycos",         "phycos",               "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","zoocos",         "zoocos",               "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","baccos",         "baccos",               "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","detocos",        "detocos",              "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","calcos",         "calcos",               "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","aragos",         "aragos",               "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","phydiatos",      "phydiatos",            "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","phydiazos",      "phydiazos",            "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","phypicoos",      "phypicoos",            "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","phymiscos",      "phymiscos",            "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","zmicroos",       "zmicroos",             "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","zmesoos",        "zmesoos",              "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","talkos",         "talkos",               "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","phos",           "phos",                 "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","o2os",           "o2os",                 "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","o2satos",        "o2satos",              "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","no3os",          "no3os",                "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","nh4os",          "nh4os",                "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","po4os",          "po4os",                "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","dfeos",          "dfeos",                "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","sios",           "sios",                 "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","chlos",          "chlos",                "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","chldiatos",      "chldiatos",            "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","chldiazos",      "chldiazos",            "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","chlpicoos",      "chlpicoos",            "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","chlmiscos",      "chlmiscos",            "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","ponos",          "ponos",                "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","popos",          "popos",                "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","bfeos",          "bfeos",                "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","bsios",          "bsios",                "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","phynos",         "phynos",               "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","phypos",         "phypos",               "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","phyfeos",        "phyfeos",              "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","physios",        "physios",              "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","co3os",          "co3os",                "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","co3satcalcos",   "co3satcalcos",         "ocean_cobalt_sfc","all","mean","none",2
 "generic_cobalt","co3sataragos",   "co3sataragos",         "ocean_cobalt_sfc","all","mean","none",2

#===================
# Generic COBALT bottom fields:
#==================
 "generic_cobalt","btm_temp",         "btm_temp",        "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","btm_o2",           "btm_o2",          "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","ffedet_btm",       "ffedet_btm",      "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","ffedi_btm",        "ffedi_btm",       "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","ffetot_btm",        "ffetot_btm",       "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","ffemd_btm",        "ffemd_btm",       "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","ffelg_btm",        "ffelg_btm",       "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","ffe_sed",          "ffe_sed",         "ocean_cobalt_btm","all","mean","none",2
# "generic_cobalt","ffe_geotherm",     "ffe_geotherm",    "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","flithdet_btm",     "flithdet_btm",    "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fndet_btm",        "fndet_btm",       "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fndi_btm",         "fndi_btm",        "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fntot_btm",         "fntot_btm",        "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fnmd_btm",         "fnmd_btm",        "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fnlg_btm",         "fnlg_btm",        "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fpdet_btm",        "fpdet_btm",       "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fpdi_btm",         "fpdi_btm",        "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fptot_btm",         "fptot_btm",        "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fpmd_btm",         "fpmd_btm",        "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fplg_btm",         "fplg_btm",        "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fsidet_btm",       "fsidet_btm",      "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fsimd_btm",        "fsimd_btm",       "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fsilg_btm",        "fsilg_btm",       "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fcadet_arag_btm",  "fcadet_arag_btm", "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fcadet_calc_btm",  "fcadet_calc_btm", "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fcased_burial",    "fcased_burial",   "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fcased_redis",     "fcased_redis",    "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fnfeso4red_sed",   "fnfeso4red_sed",  "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fno3denit_sed",    "fno3denit_sed",   "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fnoxic_sed",       "fnoxic_sed",      "ocean_cobalt_btm","all","mean","none",2
# "generic_cobalt","fndet_burial",     "fndet_burial",    "ocean_cobalt_btm","all","mean","none",2
# "generic_cobalt","fpdet_burial",     "fpdet_burial",    "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","cased_2d",         "cased",           "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","btm_co3_sol_arag", "btm_co3_sol_arag","ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","btm_co3_sol_calc", "btm_co3_sol_calc","ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","btm_co3_ion",      "btm_co3_ion",     "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","btm_htotal",       "btm_htotal",      "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","fcased_redis_surfresp","fcased_redis_surfresp","ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","cased_redis_coef",     "cased_redis_coef",     "ocean_cobalt_btm","all","mean","none",2
 "generic_cobalt","cased_redis_delz",     "cased_redis_delz",     "ocean_cobalt_btm","all","mean","none",2
#======================
# Generic COBALT downward fluxes at 100 meters
#======================
 "generic_cobalt","fndet_100",        "fndet_100",        "ocean_cobalt_fdet_100","all","mean","none",2
 "generic_cobalt","fntot_100",        "fntot_100",        "ocean_cobalt_fdet_100","all","mean","none",2
 "generic_cobalt","fpdet_100",        "fpdet_100",        "ocean_cobalt_fdet_100","all","mean","none",2
 "generic_cobalt","fptot_100",        "fptot_100",        "ocean_cobalt_fdet_100","all","mean","none",2
 "generic_cobalt","ffedet_100",       "ffedet_100",       "ocean_cobalt_fdet_100","all","mean","none",2
 "generic_cobalt","fsidet_100",       "fsidet_100",       "ocean_cobalt_fdet_100","all","mean","none",2
 "generic_cobalt","fcadet_calc_100",  "fcadet_calc_100",  "ocean_cobalt_fdet_100","all","mean","none",2
 "generic_cobalt","fcadet_arag_100",  "fcadet_arag_100",  "ocean_cobalt_fdet_100","all","mean","none",2
 "generic_cobalt","flithdet_100",     "flithdet_100",     "ocean_cobalt_fdet_100","all","mean","none",2
#=======================
# Generic COBALT integrated tracer variables
#=======================
 "generic_cobalt","nsmp_100",         "nsmp_100",        "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","nmdp_100",         "nmdp_100",        "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","nlgp_100",         "nlgp_100",        "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","ndi_100",          "ndi_100",         "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","silgp_100",        "silgp_100",       "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","simdp_100",        "simdp_100",       "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","nsmz_100",         "nsmz_100",        "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","nmdz_100",         "nmdz_100",        "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","nlgz_100",         "nlgz_100",        "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","nbact_100",        "nbact_100",       "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","don_100",          "don_100",         "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","ndet_100",         "ndet_100",        "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","mesozoo_200",      "mesozoo_200",     "ocean_cobalt_tracers_int","all","mean","none",2
 "generic_cobalt","dp_fac",           "dp_fac",          "ocean_cobalt_tracers_int","all","mean","none",2
#=======================
# Generic COBALT instant tracer variables (for budgets)
#=======================
 "generic_cobalt","wc_vert_int_c",    "wc_vert_int_c",   "ocean_cobalt_tracers_instant","all",".false.","none",2
 "generic_cobalt","wc_vert_int_dic",  "wc_vert_int_dic", "ocean_cobalt_tracers_instant","all",".false.","none",2
 "generic_cobalt","wc_vert_int_doc",  "wc_vert_int_doc", "ocean_cobalt_tracers_instant","all",".false.","none",2
 "generic_cobalt","wc_vert_int_poc",  "wc_vert_int_poc", "ocean_cobalt_tracers_instant","all",".false.","none",2
 "generic_cobalt","wc_vert_int_n",    "wc_vert_int_n",   "ocean_cobalt_tracers_instant","all",".false.","none",2
 "generic_cobalt","wc_vert_int_p",    "wc_vert_int_p",   "ocean_cobalt_tracers_instant","all",".false.","none",2
 "generic_cobalt","wc_vert_int_fe",   "wc_vert_int_fe",  "ocean_cobalt_tracers_instant","all",".false.","none",2
 "generic_cobalt","wc_vert_int_si",   "wc_vert_int_si",  "ocean_cobalt_tracers_instant","all",".false.","none",2
 "generic_cobalt","wc_vert_int_o2",   "wc_vert_int_o2",  "ocean_cobalt_tracers_instant","all",".false.","none",2
 "generic_cobalt","wc_vert_int_alk",  "wc_vert_int_alk", "ocean_cobalt_tracers_instant","all",".false.","none",2
#=======================
# Generic COBALT integrated flux variables
#=======================
 "generic_cobalt","jprod_nsmp_100",          "jprod_nsmp_100",           "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_nmdp_100",          "jprod_nmdp_100",           "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_nlgp_100",          "jprod_nlgp_100",           "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_ndi_100",           "jprod_ndi_100",            "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_nsmp_new_100",      "jprod_nsmp_new_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_nmdp_new_100",      "jprod_nmdp_new_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_nlgp_new_100",      "jprod_nlgp_new_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_ndi_new_100",       "jprod_ndi_new_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_ndi_n2_100",        "jprod_ndi_n2_100",         "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_nsmz_100",          "jprod_nsmz_100",           "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_nmdz_100",          "jprod_nmdz_100",           "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_nlgz_100",          "jprod_nlgz_100",           "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_nbact_100",         "jprod_nbact_100",          "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_mesozoo_200",       "jprod_mesozoo_200",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jzloss_nsmp_100",         "jzloss_nsmp_100",          "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jzloss_nmdp_100",         "jzloss_nmdp_100",          "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jzloss_nlgp_100",         "jzloss_nlgp_100",          "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jzloss_ndi_100",          "jzloss_ndi_100",           "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jaggloss_nsmp_100",       "jaggloss_nsmp_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jaggloss_nmdp_100",       "jaggloss_nmdp_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jaggloss_nlgp_100",       "jaggloss_nlgp_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jvirloss_nsmp_100",       "jvirloss_nsmp_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jvirloss_nmdp_100",       "jvirloss_nmdp_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jvirloss_nlgp_100",       "jvirloss_nlgp_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jmortloss_nsmp_100",      "jmortloss_nsmp_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jmortloss_nmdp_100",      "jmortloss_nmdp_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jmortloss_nlgp_100",      "jmortloss_nlgp_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jmortloss_ndi_100",       "jmortloss_ndi_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jexuloss_nsmp_100",       "jexuloss_nsmp_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jexuloss_nmdp_100",       "jexuloss_nmdp_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jexuloss_nlgp_100",       "jexuloss_nlgp_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jexuloss_ndi_100",        "jexuloss_ndi_100",         "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jingest_n_nsmz_100",      "jingest_n_nsmz_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jingest_n_nmdz_100",      "jingest_n_nmdz_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jingest_n_nlgz_100",      "jingest_n_nlgz_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jingest_n_hp_100",        "jingest_n_hp_100",         "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jzloss_nsmz_100",         "jzloss_nsmz_100",          "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jzloss_nmdz_100",         "jzloss_nmdz_100",          "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jhploss_nmdz_100",        "jhploss_nmdz_100",         "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jhploss_nlgz_100",        "jhploss_nlgz_100",         "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_ndet_nmdz_100",     "jprod_ndet_nmdz_100",      "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_ndet_nlgz_100",     "jprod_ndet_nlgz_100",      "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_ndet_hp_100",       "jprod_ndet_hp_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_don_nsmz_100",      "jprod_don_nsmz_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_don_nmdz_100",      "jprod_don_nmdz_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jremin_n_nsmz_100",       "jremin_n_nsmz_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jremin_n_nmdz_100",       "jremin_n_nmdz_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jremin_n_nlgz_100",       "jremin_n_nlgz_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jremin_n_hp_100",         "jremin_n_hp_100",          "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","juptake_ldon_nbact_100",  "juptake_ldon_nbact_100",   "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jvirloss_nbact_100",      "jvirloss_nbact_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jzloss_nbact_100",        "jzloss_nbact_100",         "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jremin_n_nbact_100",      "jremin_n_nbact_100",       "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_lithdet_100",       "jprod_lithdet_100",        "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_sidet_100",         "jprod_sidet_100",          "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_cadet_calc_100",    "jprod_cadet_calc_100",     "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt","jprod_cadet_arag_100",    "jprod_cadet_arag_100",     "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","jremin_ndet_100",        "jremin_ndet_100",          "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_jdiss_sidet","wc_vert_int_jdiss_sidet",  "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_jdiss_cadet","wc_vert_int_jdiss_cadet",  "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_jo2resp",    "wc_vert_int_jo2resp",      "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_jprod_cadet","wc_vert_int_jprod_cadet",  "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_jno3denit",  "wc_vert_int_jno3denit",    "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_jprod_no3nitrif","wc_vert_int_jprod_no3nitrif","ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_juptake_nh4","wc_vert_int_juptake_nh4",  "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_juptake_no3","wc_vert_int_juptake_no3",  "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_nfix",       "wc_vert_int_nfix",         "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_jprod_nh4",  "wc_vert_int_jprod_nh4",    "ocean_cobalt_fluxes_int","all","mean","none",2
 #"generic_cobalt ","wc_vert_int_jfe_iceberg","wc_vert_int_jfe_iceberg",  "ocean_cobalt_fluxes_int","all","mean","none",2
 #"generic_cobalt ","wc_vert_int_jno3_iceberg","wc_vert_int_jno3_iceberg","ocean_cobalt_fluxes_int","all","mean","none",2
 #"generic_cobalt ","wc_vert_int_jpo4_iceberg","wc_vert_int_jpo4_iceberg","ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_jprod_n2amx", "wc_vert_int_jprod_n2amx", "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_net_phyto_resp", "wc_vert_int_net_phyto_resp", "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_npp",         "wc_vert_int_npp",         "ocean_cobalt_fluxes_int","all","mean","none",2
 "generic_cobalt ","wc_vert_int_chemoautopp", "wc_vert_int_chemoautopp", "ocean_cobalt_fluxes_int","all","mean","none",2
