# MOM6 ocean diagnostics files

"ocean_daily",            1, "days",   1, "days", "time"
"ocean_month",            1, "months", 1, "days", "time"
"ocean_month_z",          1, "months", 1, "days", "time"
"ocean_static",          -1, "months", 1, "days", "time" # ocean_static is a protected name. Do not change this line.

# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table G1: static information
 "ocean_model", "areacello",   "areacello",   "ocean_static", "all", "none", "none", 2
 "ocean_model", "deptho",      "deptho",      "ocean_static", "all", "none", "none", 2
#"ocean_model", "basin",       "basin",       "ocean_static", "all", "none", "none", 2  # in /archive/gold/datasets/OM4_025/
# "ocean_model", "hfgeou",      "hfgeou",      "ocean_static", "all", "none", "none", 2  # for static geothermal heat
 "ocean_model", "sftof",       "sftof",       "ocean_static", "all", "none", "none", 2

# Extra static geometry data beyond CMIP6/OMIP Table 2.1
 "ocean_model", "Coriolis",    "Coriolis",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon",      "geolon",      "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat",      "geolat",      "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_c",    "geolon_c",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_c",    "geolat_c",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_u",    "geolon_u",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_u",    "geolat_u",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolon_v",    "geolon_v",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "geolat_v",    "geolat_v",    "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet",         "wet",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_c",       "wet_c",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_u",       "wet_u",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet_v",       "wet_v",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "dxt",         "dxt",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "dyt",         "dyt",         "ocean_static", "all", "none", "none", 2
 "ocean_model", "dxCu",        "dxCu",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "dyCu",        "dyCu",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "dxCv",        "dxCv",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "dyCv",        "dyCv",        "ocean_static", "all", "none", "none", 2
 "ocean_model", "areacello_cu","areacello_cu","ocean_static", "all", "none", "none", 2
 "ocean_model", "areacello_cv","areacello_cv","ocean_static", "all", "none", "none", 2
 "ocean_model", "areacello_bu","areacello_bu","ocean_static", "all", "none", "none", 2

# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table H1: scalar fields such as tracers, cell mass/volume, sea level, MLD
# Generally save annuals, and sometimes monthly and daily.
 "ocean_model_z", "volcello",     "volcello",         "ocean_month_z",       "all", "mean", "none",2 # Cell measure for 3d data
# "ocean_model",   "volcello",     "volcello",         "ocean_month",         "all", "mean", "none",2 # Cell measure for 3d data
# "ocean_model",   "pbo",          "pbo",              "ocean_month",         "all", "mean", "none",2
#"ocean_model",   "masscello",    "masscello",        "ocean_month",         "all", "mean", "none",2
#"ocean_model",   "thkcello",     "thkcello",         "ocean_month",         "all", "mean", "none",2
 "ocean_model",   "ssh",          "ssh",              "ocean_month",         "all", "mean", "none",2
#  "ocean_model",   "zos",          "zos",              "ocean_daily",         "all", "mean", "none",2
  "ocean_model",   "ssh",          "ssh",              "ocean_daily",         "all", "mean", "none",2
# "ocean_model",   "zos",          "zosmin",           "ocean_daily",         "all", "min",  "none",2
# "ocean_model",   "zos",          "zosmax",           "ocean_daily",         "all", "max",  "none",2
 "ocean_model",   "ssh",          "sshmin",           "ocean_daily",         "all", "min",  "none",2
 "ocean_model",   "ssh",          "sshmax",           "ocean_daily",         "all", "max",  "none",2
#"ocean_model",   "zostoga",      "zostoga",          "ocean_month",         "all", "mean", "none",2  # to be done offline
#"ocean_model",   "thetao",       "thetao",           "ocean_month",         "all", "mean", "none",2  # if use pre-TEOS10
 "ocean_model_z", "thetao",       "thetao",           "ocean_month_z",       "all", "mean", "none",2  # if use pre-TEOS10
#"ocean_model",   "bigthetao",    "bigthetao",        "ocean_month",         "all", "mean", "none",2  # if use TEOS10
 "ocean_model",   "tos",          "tos",              "ocean_month",         "all", "mean", "none",2
 "ocean_model",   "tos",          "tos",              "ocean_daily",         "all", "mean", "none",2
# "ocean_model",   "tos",          "tosmin",           "ocean_daily",         "all", "min" , "none",2
# "ocean_model",   "tos",          "tosmax",           "ocean_daily",         "all", "max" , "none",2
# "ocean_model",   "tossq",        "tossq",            "ocean_month",         "all", "mean", "none",2
 #"ocean_model",   "tossq",        "tossq",            "ocean_daily",         "all", "mean", "none",2
 "ocean_model",   "tob",          "tob",              "ocean_month",         "all", "mean", "none",2
 "ocean_model",   "tob",          "tob",              "ocean_daily",         "all", "mean", "none",2
#"ocean_model",   "so",           "so",               "ocean_month",         "all", "mean", "none",2
 "ocean_model_z", "so",           "so",               "ocean_month_z",       "all", "mean", "none",2
 "ocean_model",   "sos",          "sos",              "ocean_month",         "all", "mean", "none",2
 "ocean_model",   "sos",          "sos",              "ocean_daily",         "all", "mean", "none",2
# "ocean_model",   "sossq",        "sossq",            "ocean_month",         "all", "mean", "none",2
 #"ocean_model",   "sossq",        "sossq",            "ocean_daily",         "all", "mean", "none",2
 "ocean_model",   "sob",          "sob",              "ocean_month",         "all", "mean", "none",2
 "ocean_model",   "sob",          "sob",              "ocean_daily",         "all", "mean", "none",2
 # not registered
# "ocean_model",   "mlotst",       "mlotst",           "ocean_month",         "all", "mean", "none",2
# "ocean_model",   "mlotstsq",     "mlotstsq",         "ocean_month",         "all", "mean", "none",2
# "ocean_model",   "mlotst",       "mlotstmin",        "ocean_month",         "all", "min",  "none",2
# "ocean_model",   "mlotst",       "mlotstmax",        "ocean_month",         "all", "max",  "none",2
#"ocean_model",   "msftbarot",    "msftbarot",        "ocean_month",         "all", "mean", "none",2  # to be done offline


# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table I1: components of vector fields
# (umo,vmo)  =net mass transport from residual mean velocity (model resolved + SGS)
# (uhml,vhml)=parameterized mixed layer restratification mass transport
# (uhGM,vhGM)=parameterized eddy-induced mass transport from GM
# (T_adx_2d,T_ady_2d) = heat transport by residual mean advection (yet to code neutral diffusion diagnostic)
# Offline calculations needed for meridional overturning streamfunctions.
 "ocean_model_z","uo",           "uo",               "ocean_month_z",      "all", "mean", "none",2
#"ocean_model",  "uo",           "uo",               "ocean_month",        "all", "mean", "none",2
 "ocean_model_z","vo",           "vo",               "ocean_month_z",      "all", "mean", "none",2
#"ocean_model",  "vo",           "vo",               "ocean_month",        "all", "mean", "none",2
# "ocean_model_z","umo",          "umo",              "ocean_month_z",      "all", "mean", "none",2
# "ocean_model_z","vmo",          "vmo",              "ocean_month_z",      "all", "mean", "none",2
# "ocean_model_z","uhml",         "uhml",             "ocean_month_z",      "all", "mean", "none",2
# "ocean_model_z","vhml",         "vhml",             "ocean_month_z",      "all", "mean", "none",2
#"ocean_model_z","uhGM",         "uhGM",             "ocean_month_z",      "all", "mean", "none",2
#"ocean_model_z","vhGM",         "vhGM",             "ocean_month_z",      "all", "mean", "none",2
 "ocean_model",  "T_adx_2d",     "T_adx_2d",         "ocean_month",        "all", "mean", "none",2
 "ocean_model",  "T_ady_2d",     "T_ady_2d",         "ocean_month",        "all", "mean", "none",2
 "ocean_model",  "S_adx_2d",     "S_adx_2d",         "ocean_month",        "all", "mean", "none",2
 "ocean_model",  "S_ady_2d",     "S_ady_2d",         "ocean_month",        "all", "mean", "none",2


# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table J1: in support of mass transport through straits
# net transport of mass through straits is either done offline using
# umo_2d and vmo_2d or via the Sections output just below.

 "ocean_model",  "umo_2d",       "umo_2d",      "ocean_month",         "all", "mean", "none",2
 "ocean_model",  "vmo_2d",       "vmo_2d",      "ocean_month",         "all", "mean", "none",2

# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table K1: surface mass fluxes
 "ocean_model",  "prlq",         "prlq",             "ocean_month",        "all", "mean", "none",2  # MOM6 has ice melt/form added to prlq
 "ocean_model",  "prsn",         "prsn",             "ocean_month",        "all", "mean", "none",2
 "ocean_model",  "evs",          "evs",              "ocean_month",        "all", "mean", "none",2
# "ocean_model",  "friver",       "friver",           "ocean_month",        "all", "mean", "none",2
# "ocean_model",  "ficeberg",     "ficeberg",         "ocean_month",        "all", "mean", "none",2
# "ocean_model",  "fsitherm",     "fsitherm",         "ocean_month",        "all", "mean", "none",2  # need code to split ice melt from prlq
# "ocean_model",  "wfo",          "wfo",              "ocean_month",        "all", "mean", "none",2

# extra mass flux information beyond CMIP6/OMIP Table K1
# "ocean_model", "net_massout", "net_massout", "ocean_month",  "all", "mean", "none",2
# "ocean_model", "net_massin",  "net_massin",  "ocean_month",  "all", "mean", "none",2


# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table K2: surface salt fluxes
# "ocean_model",  "sfdsi",        "sfdsi",            "ocean_month",        "all", "mean", "none",2


# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table K3: boundary heat fluxes
# "ocean_model",  "hfrainds",        "hfrainds",         "ocean_month",        "all", "mean", "none",2  # heat content of lprec fprec condensate
# "ocean_model",  "hfevapds",        "hfevapds",         "ocean_month",        "all", "mean", "none",2  # heat content of mass leaving ocean
# "ocean_model",  "hfrunoffds",      "hfrunoffds",       "ocean_month",        "all", "mean", "none",2  # heat content of lrunoff frunoff
# "ocean_model",  "hfsnthermds",     "hfsnthermds",      "ocean_month",        "all", "mean", "none",2  # latent heat to melt snow
# "ocean_model",  "hfsifrazil",      "hfsifrazil",       "ocean_month",        "all", "mean", "none",2  # frazil formation
# "ocean_model",  "hfibthermds",     "hfibthermds",      "ocean_month",        "all", "mean", "none",2  # latent heat to melt icebergs
# "ocean_model",  "rlntds",          "rlntds",           "ocean_month",        "all", "mean", "none",2  # longwave down
# "ocean_model",  "hflso",           "hflso",            "ocean_month",        "all", "mean", "none",2  # latent heat for evap+melt
# "ocean_model",  "hfsso",           "hfsso",            "ocean_month",        "all", "mean", "none",2  # sensible from air-sea and ice-sea
# "ocean_model",  "rsntds",          "rsntds",           "ocean_month",        "all", "mean", "none",2  # shortwave
# "ocean_model",  "hfds",            "hfds",             "ocean_month",        "all", "mean", "none",2  # total heat entering ocean surface

# Extra heat flux terms beyond Table K3 from CMIP6/OMIP
# "ocean_model", "net_heat_coupler",       "net_heat_coupler",       "ocean_month", "all", "mean", "none",2
# "ocean_model", "heat_content_massin",    "heat_content_massin",    "ocean_month", "all", "mean", "none",2
# "ocean_model", "heat_content_massout",   "heat_content_massout",   "ocean_month", "all", "mean", "none",2
# "ocean_model", "heat_content_surfwater", "heat_content_surfwater", "ocean_month", "all", "mean", "none",2
# "ocean_model", "heat_content_fprec",     "heat_content_fprec",     "ocean_month", "all", "mean", "none",2
# "ocean_model", "heat_content_cond",      "heat_content_cond",      "ocean_month", "all", "mean", "none",2
# "ocean_model", "LwLatSens",              "LwLatSens",              "ocean_month", "all", "mean", "none",2
# "ocean_model", "Heat_PmE",               "Heat_PmE",               "ocean_month", "all", "mean", "none",2
#  "ocean_model", "nonpenSW",               "nonpenSW",               "ocean_month", "all", "mean", "none",2
#"ocean_model", "internal_heat",          "internal_heat",          "ocean_month", "all", "mean", "none",2


# -----------------------------------------------------------------------------------------
# CMIP6/OMIP Table K4: boundary momentum fluxes
 "ocean_model",  "tauuo",        "tauuo",            "ocean_month",        "all", "mean", "none",2
 "ocean_model",  "tauvo",        "tauvo",            "ocean_month",        "all", "mean", "none",2

# extra mechanical forcing beyond CMIP6/OMIP Table K4
 "ocean_model", "ustar",  "ustar",  "ocean_month",  "all", "mean", "none",2



#############################################################################################
###### Diagnostics in addition to CMIP6/OMIP request#########################################

# -----------------------------------------------------------------------------------------
# High-frequency
 "ocean_model", "SSU",          "ssu",              "ocean_daily", "all", "mean", "none",2
 "ocean_model", "SSV",          "ssv",              "ocean_daily", "all", "mean", "none",2
#"ocean_model", "tos",          "tos_max",          "ocean_daily", "all", "max",  "none",2
#"ocean_model", "tos",          "tos_min",          "ocean_daily", "all", "min",  "none",2
# "ocean_model", "ePBL_h_ML",    "omldamax",         "ocean_daily", "all", "max",  "none",2

# -----------------------------------------------------------------------------------------
# various fields


 "ocean_model",   "MLD_003",          "MLD_003",            "ocean_month",    "all", "mean", "none",2
 "ocean_model",   "MLD_EN1",          "MLD_EN1",            "ocean_month",    "all", "mean", "none",2
 "ocean_model",   "MLD_003",          "MLD_003",            "ocean_daily",    "all", "mean", "none",2
 "ocean_model",   "MLD_EN1",          "MLD_EN1",            "ocean_daily",    "all", "mean", "none",2

# MEKE not used

 "ocean_model_z", "rhopot0",       "rhopot0",           "ocean_month_z",      "all", "mean", "none",2 

 "ocean_model", "SSU",          "ssu",              "ocean_month", "all", "mean", "none",2
 "ocean_model", "SSV",          "ssv",              "ocean_month", "all", "mean", "none",2
# -----------------------------------------------------------------------------------------



