md5 : fd14a363f606d92a8ce396d85b1e47d4
name : frepp_fd14
version : ""
language : Python
language_id : Python
installed : 0
date_compiled : Wed Jun 12 10:57:20 2024
inline_version : 0.86
ILSM : %
    module : Inline::Python
    suffix : pydat
    type : interpreted
Config : %
    apiversion : ?
    archname : x86_64-linux
    cc : cc
    ccflags : -std=gnu99 -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=2
    ld : cc
    osname : linux
    osvers : 3.10.0-1160.62.1.el7.x86_64
    so : so
    version : 5.36.0
